:root {
    --default_padding: 10px;
    --primary-color: rgb(38, 37, 46);
    --secondary-color: #2c2b36;
    --accent-color: #474653;
    --light-color: #FAFAFA;
    --lighter-color: #CCC;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --border-color: #474653;
    --discord-color: #7289da;
    --youtube-color: #ff7b7b;
    --twitter-color: #3fa3e0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Roboto Mono", monospace;
    background-color: var(--primary-color);
    color: var(--light-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.page-container {
    margin: var(--default_padding);
    width: 90%;
    max-width: 1200px;
    border: 1px solid var(--border-color);
    padding: 20px;
    box-sizing: border-box;
    background-color: var(--secondary-color);
    box-shadow: 0 4px 8px var(--shadow-color);
}

header {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid var(--border-color);
    border-radius: 10px;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    line-height: 1.2;
}

header p {
    margin: 5px 0 0;
    font-size: 1.2em;
    color: var(--lighter-color);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

.container {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.introduction,
.portfolio {
    margin-bottom: 60px;
    padding: 0 20px;
}

.services, .placeholder {
    margin-top: 30px;
}

h2 {
    font-size: 2em;
    margin-bottom: 20px;
    background-color: var(--accent-color);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px var(--shadow-color);
}

.introduction p {
    font-size: 1.2em;
    line-height: 1.6;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.portfolio-item {
    padding: 20px;
    border: 1px dashed var(--border-color);
    border-radius: 5px;
    box-sizing: border-box;
    background-color: var(--accent-color);
    box-shadow: 0 4px 8px var(--shadow-color);
}

.portfolio-item h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.portfolio-item video {
    width: 100%;
    max-width: 100%;
    display: block;
    margin-bottom: 10px;
}

.portfolio-item p {
    font-size: 1em;
    line-height: 1.6;
}

.services ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.services li {
    font-size: 1.2em;
    line-height: 1.8;
}

footer {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid var(--border-color);
}

footer p {
    margin: 5px 0;
    font-size: 1em;
}

footer .social-media {
    margin-top: 10px;
}

footer .social-media a {
    margin: 0 10px;
    color: var(--lighter-color);
    font-size: 1.5em;
}

a {
    color: var(--lighter-color);
}

.footer_container {
    display: flex;
    justify-content: space-around;
    background-color: var(--secondary-color);
    border-radius: 20px;
    padding: 20px;
}

.footer_container h2 {
    border-radius: 15px;
    margin-right: 5px;
    padding: 10px;
    text-align: center;
    background-color: var(--accent-color);
    box-shadow: 0 4px 8px var(--shadow-color);
}

.contact {
    display: flex;
    align-items: center;
}

.pfp {
    display: flex;
    width: 150px; /* Adjust this as needed */
    height: 150px; /* Adjust this as needed */
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pfp img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}




.info, .services {
    color: var(--light-color);
}

.services ul {
    list-style-type: none;
    padding: 10px;
}

.services li {
    margin-bottom: 8px;
}

.icons {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    gap: 150px;
}

.icons a {
    color: var(--light-color);
    font-size: 24px;
    text-decoration: none;
    transition: color 0.3s ease;
    position: relative;
}

.icons a:hover {
    color: #474653;
}

.icons a:hover::after {
    font-size: 0.8em;
    content: attr(title);
    position: absolute;
    background-color: rgba(0, 0, 0, 0.096);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: opacity 0.3s ease;
    white-space: nowrap;
    z-index: 1;
}

@media (max-width: 1026px) {
    body
    {
        font-size: 0.8em;
    }
    .portfolio-item
    {
        padding: 5px;
    }
    .content {
        flex-direction: column;
    }

    .portfolio {
        grid-template-columns: 1fr;
    }

    .icons {
        flex-direction: row;
        gap: 50px;
    }

    .footer_container {
        flex-direction: column;
        gap: 20px;
    }
    .contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .contact-button {
        padding: 0;
    }

    .info
    {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;

    }
    .pfp
    {
        margin-right: 0;
    }
    .smaller
    {
        display: none;
    }
    h2 
    {
        text-align: center;
    }
    blockquote
    {
        padding: 5px;
    }
    .services ul
    {
        text-align: center;
    }
}

blockquote {
    background-color: var(--accent-color);
    border-left: 5px solid var(--light-color);
    margin: 20px 0;
    padding: 20px;
    color: var (--light-color);
    font-style: italic;
    box-shadow: 0 4px 8px var(--shadow-color);
}

blockquote .name {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}

blockquote .message {
    margin: 0;
    font-size: 1.2em;
    line-height: 1.6;
}

.green {
    color: rgb(118, 255, 141);
}

.red {
    color: rgb(255, 118, 118);
}

/* Twemoji styles */
.emoji {
    width: 24px;
    height: 24px;
    display: inline-block;
    vertical-align: middle;
}

header .emoji {
    width: 40px;
    height: 40px;
    display: inline-block;
    vertical-align: middle;
}

/* Contact button styles */
.contact-button {
    display: inline-block;
    margin: 10px 0;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    color: var(--light-color);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-button i {
    margin-right: 10px;
}

.contact-button.discord {
    background-color: var(--discord-color);
}

.contact-button.youtube {
    background-color: var(--youtube-color);
}

.contact-button.twitter {
    background-color: var(--twitter-color);
}

.contact-button:hover {
    transform: scale(1.05);
}

.smaller {
    font-size: 0.5em;
}
